#Minecraft server properties
#Sat Aug 18 17:45:16 EDT 2018
generator-settings=
op-permission-level=4
allow-nether=true
level-name=Biome Bundle
enable-query=false
allow-flight=true
prevent-proxy-connections=false
server-port=25532
max-world-size=29999984
level-type=OTG
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
snooper-enabled=true
hardcore=false
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=20
max-tick-time=60000
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
